MONITOR_INTERVAL=60
EMAIL="89272sachin06@gmail.com"
SYSLOG_SERVER="localhost"
ALERT_METHODS="email syslog"
CPU_THRESHOLD=65
CPU_WARNING_THRESHOLD=50
MEMORY_THRESHOLD=80
MEMORY_WARNING_THRESHOLD=60
DISK_THRESHOLD=50
DISK_WARNING_THRESHOLD=40
MONGO_URI="mongodb+srv://89272sachin06:LjE1HtHHOYc5Znwi@microblog.5hnpk.mongodb.net/SRMA?retryWrites=true&w=majority"
MONGO_DB="SRMA"
MONGO_COLLECTION="alerts"