MONITOR_INTERVAL=60
EMAIL="test@yourgemail.com"
SYSLOG_SERVER="localhost"
ALERT_METHODS=("email" "syslog")
CPU_THRESHOLD=90
CPU_WARNING_THRESHOLD=75
MEMORY_THRESHOLD=80
MEMORY_WARNING_THRESHOLD=60
DISK_THRESHOLD=95
DISK_WARNING_THRESHOLD=85
MONGO_URI="mongodb+srv:username:password@microblog.5hnpk.mongodb.net/database-name?retryWrites=true&w=majority"
