MONITOR_INTERVAL=60
EMAIL="89272sachin06@gmail.com"
SYSLOG_SERVER="localhost"
ALERT_METHODS=("email" "syslog")
CPU_THRESHOLD=90
CPU_WARNING_THRESHOLD=75
MEMORY_THRESHOLD=80
MEMORY_WARNING_THRESHOLD=60
DISK_THRESHOLD=95
DISK_WARNING_THRESHOLD=85
MONGO_URI="mongodb+srv://<User>:<Password>@microblog.5hnpk.mongodb.net/?retryWrites=true&w=majority"
MONGO_DB="database_name"
MONGO_COLLECTION="Collection_name"